# Study

./: .editorconfig  .gitignore  NotiifyMe.sln  README.md  Study.sln  setup-hooks.sh
.githooks/: pre-commit
src/: README.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json
src/Api/Controllers/: AuthController.cs  ExpenseController.cs  UserController.cs  UserCreateController.cs
src/Api/Extensions/: AddAuthenticationExtension.cs  AddSwaggerExtension.cs
src/Api/Filters/: ExceptionFilter.cs
src/Api/Policy/: JsonSnakeCaseNamingPolicy.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjectionExtension.cs
src/Application/AutoMapper/: AutoMapping.cs
src/Application/UseCase/CommonValidator/: EmailValidator.cs  PasswordValidator.cs
src/Application/UseCase/Expense/Create/: CreateExpenseUseCase.cs  CreateExpenseValidator.cs  ICreateExpenseUseCase.cs
src/Application/UseCase/Expense/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/Application/UseCase/Expense/Read/: IReadExpenseUseCase.cs  ReadExpenseUseCase.cs
src/Application/UseCase/Expense/ReadById/: IReadExpenseByIdUseCase.cs  ReadExpenseByIdUseCase.cs
src/Application/UseCase/Expense/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs  UpdateExpenseValidator.cs
src/Application/UseCase/User/Create/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs  PasswordValidator.cs
src/Application/UseCase/User/SignIn/: ISignInUserUseCase.cs  SignInUserUseCase.cs
src/Application/UseCase/User/Signin/: ISigninUserUseCase.cs  SigninUserUseCase.cs
src/Communication/: Communication.csproj
src/Communication/Enums/: PaymentType.cs
src/Communication/Requests/Expense/: RequestCreateExpenseJson.cs  RequestUpdateExpenseJson.cs
src/Communication/Requests/Users/: IRequestCreateUserJson.cs  RequestCreateUserJson.cs  RequestSigninUserJson.cs
src/Communication/Responses/Expense/: ResponseCreateExpenseJson.cs  ResponseReadExpenseJson.cs  ResponseReadExpensesJson.cs
src/Communication/Responses/ResponseError/: ResponseErrorJson.cs
src/Communication/Responses/User/: ResponseCreateUserJson.cs  ResponseUserAuthJson.cs
src/Communication/Utils/: ErrorMessagesFilter.cs
src/Domain/Entities/: Expense.cs  User.cs
src/Domain/Enums/: PaymentType.cs  RoleType.cs
src/Domain/Repositories/: IExpenseRepository.cs  IUnityOfWork.cs
src/Domain/Tokens/: IAccessTokenGenerator.cs
src/Exception/Exceptions/: CustomException.cs  EnvironmentVariablesEmpty.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/Infra/: DependencyInjectionExtension.cs  Infra.csproj
src/Infra/DataAccess/: ApiDbContext.cs  EntityFrameworkSnakeCase.cs  UnityOfWork.cs
src/Infra/Extensions/: ConfigurationExtensions.cs
src/Infra/Migrations/: 20250208151554_Inicial.Designer.cs  20250208151554_Inicial.cs  20250208151724_AlterarPaymentTypeParaString.Designer.cs  20250208151724_AlterarPaymentTypeParaString.cs  20250208152313_AdicionarChavePrimariaExpense.Designer.cs  20250208152313_AdicionarChavePrimariaExpense.cs  20250214000439_CreateTableUser.Designer.cs  20250214000439_CreateTableUser.cs  ApiDbContextModelSnapshot.cs  DatabaseMigration.cs
src/Infra/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/Infra/Security/Cryptography/: Cryptography.cs  PasswordEncryptBuilder.cs
src/Infra/Security/Tokens/: JwtTokenGenerator.cs  JwtTokenGeneratorBuilder.cs
src/Infra/Sqls/: CreateTableExpense.sql
tests/Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory.cs
tests/Api.Tests/Controllers/: UserCreateControllerTest.cs  UserSignInControllerTest.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: UserBuild.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs
tests/UseCase.Tests/: UseCase.Tests.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/User/: CreateUserValidatorTests.cs
(+21 files in other folders)
