<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Communication\Communication.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Exception\Exception.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.12\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalVisibleTo">-->
    <!--            <_Parameters1>$(AssemblyName).Tests</_Parameters1>-->
    <!--        </AssemblyAttribute>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <InternalsVisibleTo Include="CommonTestUtilities"/>
        <InternalsVisibleTo Include="UseCase.Tests"/>
        <InternalsVisibleTo Include="Validators.Tests"/>
    </ItemGroup>

</Project>
